####################################################
####################################################
####### Don't edit this file only ipynb file #######
####################################################
####################################################


%%javascript
IPython.notebook.kernel.execute('nb_name = "' + IPython.notebook.notebook_name + '"')


if __name__ == "__main__":
	nb_full_path = os.path.join(os.getcwd(), nb_name)
	py_full_path = nb_full_path.replace('.ipynb', '.py') 
	subprocess.run(["rm","-f",py_full_path])
	time.sleep(1)
	with open('jb_nb_convert.py', 'w') as f:
		f.write("c.NbConvertApp.notebooks = [\""+ nb_name + "\"" + "]")
 
	!jupyter nbconvert --config jb_nb_convert.py --to python
